def task_1(array: str) -> int:
    """
    Поиск индекса первого нуля
    (то есть найти такое место, где заканчиваются единицы, и начинаются нули)
    """
    return array.find("0")


if __name__ == "__main__":
    print(task_1("111111111110000000000000000"))
